JWT_SECRET ='gs#secret'

MONGODB_URI =mongodb+srv://Ramneek:Ramneek7@cluster0.zdtzjde.mongodb.net

GEMINI_API_KEY =AIzaSyASuNxD1A-gEpvZuXqE-Arqd_itf0zw_bA

#ImageKit
IMAGEKIT_PUBLIC_KEY ='public_PjamnqdcUjUOkHmpgz/FqZHGA8M='
IMAGEKIT_PRIVATE_KEY ='private_rX+MDVOEacacjcaZwRwWUV6mCpk='
IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/ramneek7'

#Stripe
STRIPE_PUBLISHABLE_KEY =
pk_test_51S0hnlRtXxFG51sVFpKisIPOjeIuBcdNmOs1Sy1jj7fivxv14NHNOZ5oz9vhDX1jFZZIyOXqt0hID2ee3HvTrGYM00cEiCaiAu
STRIPE_SECRET_KEY =
sk_test_51S0hnlRtXxFG51sVbq9fJ7Pn0IbBOxLFAI0KlxgiI86cQnyj8QBpq3KT5rIiaic7cPmIIkM6hjLfKiJKux1W7aqr00PaaEZJ6r

STRIPE_WEBHOOK_SECRET =whsec_GgHKd4uuNxVsssbGD8z0a4aqVQdKheao
